#
# see http://doc.akka.io/docs/akka/snapshot/general/configuration.html
#
akka {
  remote {
    netty.tcp {
      hostname = localhost      # external (logical) hostname
      port = 8080                   # external (logical) port

      bind-hostname = local.address # internal (bind) hostname
      bind-port = 8080             # internal (bind) port
    }
 }
}