[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\de\htwg\se\madn\Controller\controllerComponent\controllerBaseImpl\Controller.scala:53:26 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m53 |[0m  [33moverride[0m [33mdef[0m toString = field.toString + home.toString + player.toString[0m
[0m[[0m[31merror[0m] [0m[0m   |                          [31m^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                          Not found: field[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\de\htwg\se\madn\Controller\controllerComponent\controllerBaseImpl\Controller.scala:72:4 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m72 |[0m    player.figuren.foreach([36mins[0m => {[0m
[0m[[0m[31merror[0m] [0m[0m   |    [31m^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |    Not found: player[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\de\htwg\se\madn\Controller\controllerComponent\controllerBaseImpl\Controller.scala:99:14 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m99 |[0m      [33mvar[0m [36mz[0m = player.figuren.size;[0m
[0m[[0m[31merror[0m] [0m[0m   |              [31m^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |              Not found: player[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\de\htwg\se\madn\Controller\controllerComponent\controllerBaseImpl\Controller.scala:105:14 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m105 |[0m          [33mif[0m(!player.figuren(y).equals(None)){[0m
[0m[[0m[31merror[0m] [0m[0m    |              [31m^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |              Not found: player[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\de\htwg\se\madn\Controller\controllerComponent\controllerBaseImpl\Controller.scala:106:17 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m106 |[0m              [33mif[0m(player.figuren(y).get.charAt([31m0[0m).equals(spieler)){[0m
[0m[[0m[31merror[0m] [0m[0m    |                 [31m^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |                 Not found: player[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\de\htwg\se\madn\Controller\controllerComponent\controllerBaseImpl\Controller.scala:107:20 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m107 |[0m                s = player.figuren(y)[0m
[0m[[0m[31merror[0m] [0m[0m    |                    [31m^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |                    Not found: player[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\de\htwg\se\madn\Controller\controllerComponent\controllerBaseImpl\Controller.scala:108:16 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m108 |[0m                player.figuren(y) = None: [35mOption[String][0m[0m
[0m[[0m[31merror[0m] [0m[0m    |                [31m^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |                Not found: player[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\de\htwg\se\madn\Controller\controllerComponent\controllerBaseImpl\Controller.scala:126:14 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m126 |[0m    [33mval[0m [36mfig[0m = field.figuren(i).get[0m
[0m[[0m[31merror[0m] [0m[0m    |              [31m^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |              Not found: field[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\de\htwg\se\madn\Controller\controllerComponent\controllerBaseImpl\Controller.scala:132:8 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m132 |[0m        player.figuren(pos) = Some(fig)[34m//hier fehler[0m
[0m[[0m[31merror[0m] [0m[0m    |        [31m^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |        Not found: player[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\de\htwg\se\madn\Controller\controllerComponent\controllerBaseImpl\Controller.scala:134:8 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m134 |[0m        player.figuren([31m4[0m+pos) = Some(fig)[0m
[0m[[0m[31merror[0m] [0m[0m    |        [31m^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |        Not found: player[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\de\htwg\se\madn\Controller\controllerComponent\controllerBaseImpl\Controller.scala:136:8 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m136 |[0m        player.figuren([31m8[0m+pos) = Some(fig)[0m
[0m[[0m[31merror[0m] [0m[0m    |        [31m^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |        Not found: player[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\de\htwg\se\madn\Controller\controllerComponent\controllerBaseImpl\Controller.scala:138:8 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m138 |[0m        player.figuren([31m12[0m+pos) = Some(fig)[0m
[0m[[0m[31merror[0m] [0m[0m    |        [31m^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |        Not found: player[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\de\htwg\se\madn\Controller\controllerComponent\controllerBaseImpl\Controller.scala:140:4 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m140 |[0m    field.figuren(i) = None: [35mOption[String][0m[0m
[0m[[0m[31merror[0m] [0m[0m    |    [31m^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |    Not found: field[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\de\htwg\se\madn\Controller\controllerComponent\controllerBaseImpl\Controller.scala:147:4 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m147 |[0m    player.figuren.foreach([36mins[0m => {[0m
[0m[[0m[31merror[0m] [0m[0m    |    [31m^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |    Not found: player[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\de\htwg\se\madn\Controller\controllerComponent\controllerBaseImpl\Controller.scala:159:6 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m159 |[0m      player.figuren(player.figuren.indexOf(erster)) = None: [35mOption[String][0m[0m
[0m[[0m[31merror[0m] [0m[0m    |      [31m^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |      Not found: player[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\de\htwg\se\madn\Controller\controllerComponent\controllerBaseImpl\Controller.scala:165:10 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m165 |[0m      [33mif[0m(!field.figuren.contains(Some(f))){[0m
[0m[[0m[31merror[0m] [0m[0m    |          [31m^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |          Not found: field[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\de\htwg\se\madn\Controller\controllerComponent\controllerBaseImpl\Controller.scala:168:11 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m168 |[0m        [33mif[0m(field.figuren.indexOf(Some(f))+dicev >= field.figuren.size){[0m
[0m[[0m[31merror[0m] [0m[0m    |           [31m^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |           Not found: field[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\de\htwg\se\madn\Controller\controllerComponent\controllerBaseImpl\Controller.scala:172:17 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m172 |[0m        }[33melse[0m [33mif[0m(field.figuren.indexOf(Some(f))+dicev >= field.figuren.size/[31m4[0m && pl == [31m'b'[0m&& states(f)==[31mtrue[0m){[34m//B erreicht home[0m
[0m[[0m[31merror[0m] [0m[0m    |                 [31m^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |                 Not found: field[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\de\htwg\se\madn\Controller\controllerComponent\controllerBaseImpl\Controller.scala:173:10 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m173 |[0m          home.figuren([31m4[0m+fig-[31m1[0m) = Some(f)[0m
[0m[[0m[31merror[0m] [0m[0m    |          [31m^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |          Not found: home[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\de\htwg\se\madn\Controller\controllerComponent\controllerBaseImpl\Controller.scala:174:10 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m174 |[0m          field.figuren(field.figuren.indexOf(Some(f)))= None: [35mOption[String][0m[0m
[0m[[0m[31merror[0m] [0m[0m    |          [31m^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |          Not found: field[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\de\htwg\se\madn\Controller\controllerComponent\controllerBaseImpl\Controller.scala:176:17 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m176 |[0m        }[33melse[0m [33mif[0m(field.figuren.indexOf(Some(f))+dicev >= field.figuren.size/[31m4[0m*[31m2[0m && pl == [31m'c'[0m&& states(f)==[31mtrue[0m){[34m//C erreicht home[0m
[0m[[0m[31merror[0m] [0m[0m    |                 [31m^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |                 Not found: field[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\de\htwg\se\madn\Controller\controllerComponent\controllerBaseImpl\Controller.scala:177:10 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m177 |[0m          home.figuren([31m8[0m+fig-[31m1[0m) = Some(f)[0m
[0m[[0m[31merror[0m] [0m[0m    |          [31m^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |          Not found: home[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\de\htwg\se\madn\Controller\controllerComponent\controllerBaseImpl\Controller.scala:178:10 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m178 |[0m          field.figuren(field.figuren.indexOf(Some(f)))= None: [35mOption[String][0m[0m
[0m[[0m[31merror[0m] [0m[0m    |          [31m^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |          Not found: field[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\de\htwg\se\madn\Controller\controllerComponent\controllerBaseImpl\Controller.scala:180:17 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m180 |[0m        }[33melse[0m [33mif[0m(field.figuren.indexOf(Some(f))+dicev >= field.figuren.size/[31m4[0m*[31m3[0m && pl == [31m'd'[0m&& states(f)==[31mtrue[0m){[34m//D erreicht home[0m
[0m[[0m[31merror[0m] [0m[0m    |                 [31m^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |                 Not found: field[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\de\htwg\se\madn\Controller\controllerComponent\controllerBaseImpl\Controller.scala:181:10 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m181 |[0m          home.figuren([31m12[0m+fig-[31m1[0m) = Some(f)[0m
[0m[[0m[31merror[0m] [0m[0m    |          [31m^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |          Not found: home[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\de\htwg\se\madn\Controller\controllerComponent\controllerBaseImpl\Controller.scala:182:10 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m182 |[0m          field.figuren(field.figuren.indexOf(Some(f)))= None: [35mOption[String][0m[0m
[0m[[0m[31merror[0m] [0m[0m    |          [31m^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |          Not found: field[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\de\htwg\se\madn\Controller\controllerComponent\controllerBaseImpl\Controller.scala:185:14 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m185 |[0m          [33mif[0m(!field.figuren(field.figuren.indexOf(Some(f))+dicev).equals(None)){[0m
[0m[[0m[31merror[0m] [0m[0m    |              [31m^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |              Not found: field[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\de\htwg\se\madn\Controller\controllerComponent\controllerBaseImpl\Controller.scala:186:21 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m186 |[0m            backHome(field.figuren.indexOf(Some(f))+dicev)[0m
[0m[[0m[31merror[0m] [0m[0m    |                     [31m^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |                     Not found: field[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\de\htwg\se\madn\Controller\controllerComponent\controllerBaseImpl\Controller.scala:199:8 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m199 |[0m        field.figuren(field.figuren.indexOf(Some(f)))= None: [35mOption[String][0m[0m
[0m[[0m[31merror[0m] [0m[0m    |        [31m^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |        Not found: field[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\de\htwg\se\madn\Controller\controllerComponent\controllerBaseImpl\Controller.scala:200:8 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m200 |[0m        home.figuren(fig-[31m1[0m) = Some(f)[0m
[0m[[0m[31merror[0m] [0m[0m    |        [31m^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |        Not found: home[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\de\htwg\se\madn\Controller\controllerComponent\controllerBaseImpl\Controller.scala:203:18 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m203 |[0m        [33mval[0m [36mneu[0m = field.figuren.indexOf(Some(f)) + dicev - field.figuren.size[0m
[0m[[0m[31merror[0m] [0m[0m    |                  [31m^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |                  Not found: field[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\de\htwg\se\madn\Controller\controllerComponent\controllerBaseImpl\Controller.scala:204:12 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m204 |[0m        [33mif[0m(!field.figuren(neu).equals(None)){[0m
[0m[[0m[31merror[0m] [0m[0m    |            [31m^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |            Not found: field[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\de\htwg\se\madn\Controller\controllerComponent\controllerBaseImpl\Controller.scala:207:8 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m207 |[0m        field.figuren(field.figuren.indexOf(Some(f)))= None: [35mOption[String][0m[0m
[0m[[0m[31merror[0m] [0m[0m    |        [31m^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |        Not found: field[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\de\htwg\se\madn\Controller\controllerComponent\controllerBaseImpl\Controller.scala:208:8 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m208 |[0m        field.figuren(neu) = Some(f)[0m
[0m[[0m[31merror[0m] [0m[0m    |        [31m^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |        Not found: field[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\de\htwg\se\madn\Controller\controllerComponent\controllerBaseImpl\Controller.scala:216:12 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m216 |[0m        [33mif[0m(!field.figuren([31m0[0m).equals(None)){[0m
[0m[[0m[31merror[0m] [0m[0m    |            [31m^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |            Not found: field[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\de\htwg\se\madn\Controller\controllerComponent\controllerBaseImpl\Controller.scala:219:8 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m219 |[0m        field.figuren([31m0[0m) = s[0m
[0m[[0m[31merror[0m] [0m[0m    |        [31m^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |        Not found: field[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\de\htwg\se\madn\Controller\controllerComponent\controllerBaseImpl\Controller.scala:224:12 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m224 |[0m        [33mif[0m(!field.figuren(field.figuren.size/[31m4[0m).equals(None)){[0m
[0m[[0m[31merror[0m] [0m[0m    |            [31m^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |            Not found: field[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\de\htwg\se\madn\Controller\controllerComponent\controllerBaseImpl\Controller.scala:225:19 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m225 |[0m          backHome(field.figuren.size/[31m4[0m)[0m
[0m[[0m[31merror[0m] [0m[0m    |                   [31m^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |                   Not found: field[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\de\htwg\se\madn\Controller\controllerComponent\controllerBaseImpl\Controller.scala:227:8 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m227 |[0m        field.figuren(field.figuren.size/[31m4[0m) = s[0m
[0m[[0m[31merror[0m] [0m[0m    |        [31m^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |        Not found: field[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\de\htwg\se\madn\Controller\controllerComponent\controllerBaseImpl\Controller.scala:232:12 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m232 |[0m        [33mif[0m(!field.figuren(field.figuren.size/[31m4[0m*[31m2[0m).equals(None)){[0m
[0m[[0m[31merror[0m] [0m[0m    |            [31m^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |            Not found: field[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\de\htwg\se\madn\Controller\controllerComponent\controllerBaseImpl\Controller.scala:233:19 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m233 |[0m          backHome(field.figuren.size/[31m4[0m*[31m2[0m)[0m
[0m[[0m[31merror[0m] [0m[0m    |                   [31m^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |                   Not found: field[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\de\htwg\se\madn\Controller\controllerComponent\controllerBaseImpl\Controller.scala:236:8 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m236 |[0m        field.figuren(field.figuren.size/[31m4[0m*[31m2[0m) = s[0m
[0m[[0m[31merror[0m] [0m[0m    |        [31m^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |        Not found: field[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\de\htwg\se\madn\Controller\controllerComponent\controllerBaseImpl\Controller.scala:240:12 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m240 |[0m        [33mif[0m(!field.figuren(field.figuren.size/[31m4[0m*[31m3[0m).equals(None)){[0m
[0m[[0m[31merror[0m] [0m[0m    |            [31m^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |            Not found: field[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\de\htwg\se\madn\Controller\controllerComponent\controllerBaseImpl\Controller.scala:241:19 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m241 |[0m          backHome(field.figuren.size/[31m4[0m*[31m3[0m)[0m
[0m[[0m[31merror[0m] [0m[0m    |                   [31m^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |                   Not found: field[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\de\htwg\se\madn\Controller\controllerComponent\controllerBaseImpl\Controller.scala:244:8 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m244 |[0m        field.figuren(field.figuren.size/[31m4[0m*[31m3[0m) = s[0m
[0m[[0m[31merror[0m] [0m[0m    |        [31m^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |        Not found: field[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E008] Not Found Error: C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\de\htwg\se\madn\Controller\controllerComponent\controllerBaseImpl\MoveCommand.scala:12:42 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m12 |[0m  [33moverride[0m [33mdef[0m doStep: Unit =  controller.field.move(Figur,Anzahl)[0m
[0m[[0m[31merror[0m] [0m[0m   |                               [31m^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |value field is not a member of de.htwg.se.madn.Controller.controllerComponent.controllerBaseImpl.Controller[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E008] Not Found Error: C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\de\htwg\se\madn\Controller\controllerComponent\controllerBaseImpl\MoveCommand.scala:14:43 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m14 |[0m  [33moverride[0m [33mdef[0m undoStep: Unit = controller.field.move(Figur,-Anzahl)[0m
[0m[[0m[31merror[0m] [0m[0m   |                                [31m^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |value field is not a member of de.htwg.se.madn.Controller.controllerComponent.controllerBaseImpl.Controller[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E008] Not Found Error: C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\de\htwg\se\madn\Controller\controllerComponent\controllerBaseImpl\MoveCommand.scala:16:43 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m16 |[0m  [33moverride[0m [33mdef[0m redoStep: Unit = controller.field.move(Figur,Anzahl)[0m
[0m[[0m[31merror[0m] [0m[0m   |                                [31m^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |value field is not a member of de.htwg.se.madn.Controller.controllerComponent.controllerBaseImpl.Controller[0m
[0m[[0m[31merror[0m] [0m[0m48 errors found[0m
[0m[[0m[31merror[0m] [0m[0m48 errors found[0m
