[0m[[0m[31merror[0m] [0m[0m[31m-- [E007] Type Mismatch Error: C:\Users\User\OneDrive\Dokumente\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\de\htwg\se\madn\model\Dice.scala:20:32 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m20 |[0m    [33mdef[0m [36mrollTheDice[0m = r.nextInt(augen)[0m
[0m[[0m[31merror[0m] [0m[0m   |                                [31m^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                              Found:    (fairDice.this.augen : Int.type)[0m
[0m[[0m[31merror[0m] [0m[0m   |                              Required: Int[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\User\OneDrive\Dokumente\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\de\htwg\se\madn\model\Dice.scala:23:17 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m23 |[0m[33mvar[0m [36mrandom[0m = [33mnew[0m DiceBuilder.fairDice([31mtrue[0m).Numeyes([31m6[0m)[0m
[0m[[0m[31merror[0m] [0m[0m   |                 [31m^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                 Not found: DiceBuilder[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
