[0m[[0m[31merror[0m] [0m[0m[31m-- [E052] Type Error: C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\model\Player.scala:10:10 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m10 |[0m        s = s + [31m"    "[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |        [31m^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |        Reassignment to val s[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E052] Type Error: C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\model\Player.scala:12:10 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m12 |[0m        s = s + [31m" "[0m + ins + [31m" |"[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |        [31m^^^^^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |        Reassignment to val s[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
