[0m[[0m[31merror[0m] [0m[0m[31m-- [E008] Not Found Error: C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\de\htwg\se\madn\aview\GUI.scala:110:50 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m110 |[0m            spielfeld.background = java.awt.Color.Green[0m
[0m[[0m[31merror[0m] [0m[0m    |                                   [31m^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |value Green is not a member of object java.awt.Color - did you mean Color.green?[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E008] Not Found Error: C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\de\htwg\se\madn\aview\GUI.scala:120:50 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m120 |[0m            spielfeld.background = java.awt.Color.Green[0m
[0m[[0m[31merror[0m] [0m[0m    |                                   [31m^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |value Green is not a member of object java.awt.Color - did you mean Color.green?[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E008] Not Found Error: C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\de\htwg\se\madn\aview\GUI.scala:130:50 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m130 |[0m            spielfeld.background = java.awt.Color.Green[0m
[0m[[0m[31merror[0m] [0m[0m    |                                   [31m^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |value Green is not a member of object java.awt.Color - did you mean Color.green?[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E008] Not Found Error: C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\de\htwg\se\madn\aview\GUI.scala:140:50 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m140 |[0m            spielfeld.background = java.awt.Color.Green[0m
[0m[[0m[31merror[0m] [0m[0m    |                                   [31m^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |value Green is not a member of object java.awt.Color - did you mean Color.green?[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
