[0m[[0m[31merror[0m] [0m[0mC:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\aview\Tui.scala:8:51: ';' expected but ':' found.[0m
[0m[[0m[31merror[0m] [0m[0mclass Tui(controller: Controller) extends Observer:[0m
[0m[[0m[31merror[0m] [0m[0m                                                  ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\aview\Tui.scala:10:3: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m  def run = {[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\aview\Tui.scala:43:12: expected start of definition[0m
[0m[[0m[31merror[0m] [0m[0m  override def update: Unit =  println(controller.toString)[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
