[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\model\Main.scala:37:45 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m37 |[0m    [33mvar[0m [36mh[0m: [35mArray[String][0m = [33mnew[0m [35mArray[String][0m(insertsVector.length)[0m
[0m[[0m[31merror[0m] [0m[0m   |                                             [31m^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                                             Not found: insertsVector[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\model\Main.scala:38:26 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m38 |[0m    [33mvar[0m [36mhomes[0m = [33mnew[0m [35mField[0m(insertsVector.length, h)[0m
[0m[[0m[31merror[0m] [0m[0m   |                          [31m^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                          Not found: insertsVector[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
