[0m[[0m[31merror[0m] [0m[0m[31m-- Error: C:\Users\User\OneDrive\Dokumente\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\de\htwg\se\madn\Controller\Controller.scala:44:4 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m44 |[0m    undoManager.doStep[0m
[0m[[0m[31merror[0m] [0m[0m   |    [31m^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |missing arguments for value of type de.htwg.se.madn.util.Command => Unit[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E052] Type Error: C:\Users\User\OneDrive\Dokumente\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\de\htwg\se\madn\aview\Tui.scala:41:10 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m41 |[0m      ins = None[0m
[0m[[0m[31merror[0m] [0m[0m   |      [31m^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |      Reassignment to val ins[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E052] Type Error: C:\Users\User\OneDrive\Dokumente\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\de\htwg\se\madn\aview\Tui.scala:47:10 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m47 |[0m      ins = None[0m
[0m[[0m[31merror[0m] [0m[0m   |      [31m^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |      Reassignment to val ins[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
