[0m[[0m[31merror[0m] [0m[0m[31m-- Error: C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\de\htwg\se\madn\aview\Tui.scala:10:6 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m10 |[0m[33mclass[0m [35mTui[0m([36mcontroller[0m: [35mController[0m) [33mextends[0m [35mObserver[0m:[0m
[0m[[0m[31merror[0m] [0m[0m   |      [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |class Tui needs to be abstract, since def update: Unit in [33mtrait[0m [35mObserver[0m in [33mpackage[0m [35mde.htwg.se.madn.util[0m is not defined [0m
[0m[[0m[31merror[0m] [0m[0m[31m-- Error: C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\de\htwg\se\madn\model\Home.scala:6:17 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m6 |[0m[33mfinal[0m [33mcase class[0m [35mHome[0m([36minserts[0m: [35mArray[String][0m) [33mextends[0m [35mStrategy[0m {[0m
[0m[[0m[31merror[0m] [0m[0m  |                 [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m  |class Home needs to be abstract, since def move(Figur: Option[String], Anzahl: Int): String in [33mtrait[0m [35mStrategy[0m in [33mpackage[0m [35mde.htwg.se.madn.model[0m is not defined [0m
[0m[[0m[31merror[0m] [0m[0m  |(Note that[0m
[0m[[0m[31merror[0m] [0m[0m  | parameter Option[String] in def move(Figur: Option[String], Anzahl: Int): String in [33mtrait[0m [35mStrategy[0m in [33mpackage[0m [35mde.htwg.se.madn.model[0m does not match[0m
[0m[[0m[31merror[0m] [0m[0m  | parameter String in [33moverride[0m def move(Figur: String, Anzahl: Int): String in [33mclass[0m [35mHome[0m in [33mpackage[0m [35mde.htwg.se.madn.model[0m[0m
[0m[[0m[31merror[0m] [0m[0m  | )[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E038] Declaration Error: C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\de\htwg\se\madn\model\Home.scala:24:17 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m24 |[0m    [33moverride[0m [33mdef[0m move(Figur: String,Anzahl: Int): String = {[0m
[0m[[0m[31merror[0m] [0m[0m   |                 [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |   [33mmethod[0m [35mmove[0m has a different signature than the overridden declaration[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- Error: C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\de\htwg\se\madn\model\Player.scala:4:17 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m4 |[0m[33mfinal[0m [33mcase class[0m [35mPlayer[0m([36minserts[0m: [35mArray[String][0m) [33mextends[0m [35mStrategy[0m  {[0m
[0m[[0m[31merror[0m] [0m[0m  |                 [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m  |class Player needs to be abstract, since def move(Figur: Option[String], Anzahl: Int): String in [33mtrait[0m [35mStrategy[0m in [33mpackage[0m [35mde.htwg.se.madn.model[0m is not defined [0m
[0m[[0m[31merror[0m] [0m[0m  |(Note that[0m
[0m[[0m[31merror[0m] [0m[0m  | parameter Option[String] in def move(Figur: Option[String], Anzahl: Int): String in [33mtrait[0m [35mStrategy[0m in [33mpackage[0m [35mde.htwg.se.madn.model[0m does not match[0m
[0m[[0m[31merror[0m] [0m[0m  | parameter String in [33moverride[0m def move(Figur: String, Anzahl: Int): String in [33mclass[0m [35mPlayer[0m in [33mpackage[0m [35mde.htwg.se.madn.model[0m[0m
[0m[[0m[31merror[0m] [0m[0m  | )[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E038] Declaration Error: C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\de\htwg\se\madn\model\Player.scala:23:15 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m23 |[0m  [33moverride[0m [33mdef[0m move(Figur: String, Anzahl: Int): String = {[0m
[0m[[0m[31merror[0m] [0m[0m   |               [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |   [33mmethod[0m [35mmove[0m has a different signature than the overridden declaration[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E163] Declaration Error: C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\de\htwg\se\madn\model\field.scala:23:17 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m23 |[0m    [33moverride[0m [33mdef[0m move(Figur:Option[String],Anzahl:Int): Option[String] = {[0m
[0m[[0m[31merror[0m] [0m[0m   |                 [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |error overriding [33mmethod[0m [35mmove[0m in [33mtrait[0m [35mStrategy[0m of type (Figur: Option[String], Anzahl: Int): String;[0m
[0m[[0m[31merror[0m] [0m[0m   |  [33mmethod[0m [35mmove[0m of type (Figur: Option[String], Anzahl: Int): Option[String] has incompatible type[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- [E029] Pattern Match Exhaustivity Warning: C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\src\main\scala\de\htwg\se\madn\util\Command.scala:26:8 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m26 |[0m        redoStack [33mmatch[0m {[0m
[0m[[0m[33mwarn[0m] [0m[0m   |        [33m^^^^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m   |        [33mmatch[0m may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0m   |[0m
[0m[[0m[33mwarn[0m] [0m[0m   |        It would fail on pattern case: Nil[0m
[0m[[0m[33mwarn[0m] [0m[0mone warning found[0m
[0m[[0m[31merror[0m] [0m[0m6 errors found[0m
[0m[[0m[33mwarn[0m] [0m[0mone warning found[0m
[0m[[0m[31merror[0m] [0m[0m6 errors found[0m
