[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\User\OneDrive\Dokumente\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\menschaergeredichnicht_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	de[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\OneDrive\Dokumente\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\OneDrive\Dokumente\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\OneDrive\Dokumente\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\OneDrive\Dokumente\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\aview[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\OneDrive\Dokumente\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\aview[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\aview\Tui.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\OneDrive\Dokumente\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\aview\Tui.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\aview\Tui.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\OneDrive\Dokumente\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\aview\Tui.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\Controller[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\OneDrive\Dokumente\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\Controller[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\Controller\Controller$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\OneDrive\Dokumente\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\Controller\Controller$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\Controller\Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\OneDrive\Dokumente\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\Controller\Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\Controller\Controller.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\OneDrive\Dokumente\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\Controller\Controller.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\Madn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\OneDrive\Dokumente\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\Madn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\Madn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\OneDrive\Dokumente\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\Madn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\Madn.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\OneDrive\Dokumente\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\Madn.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\OneDrive\Dokumente\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\OneDrive\Dokumente\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\model[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\OneDrive\Dokumente\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\model[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\model\Field$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\OneDrive\Dokumente\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\model\Field$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\model\Field.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\OneDrive\Dokumente\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\model\Field.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\model\Field.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\OneDrive\Dokumente\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\model\Field.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\model\Home$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\OneDrive\Dokumente\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\model\Home$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\model\Home.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\OneDrive\Dokumente\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\model\Home.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\model\Home.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\OneDrive\Dokumente\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\model\Home.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\model\Player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\OneDrive\Dokumente\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\model\Player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\model\Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\OneDrive\Dokumente\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\model\Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\model\Player.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\OneDrive\Dokumente\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\model\Player.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\util[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\OneDrive\Dokumente\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\util[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\util\Observable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\OneDrive\Dokumente\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\util\Observable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\util\Observable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\OneDrive\Dokumente\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\util\Observable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\util\Observer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\OneDrive\Dokumente\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\util\Observer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\util\Observer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\OneDrive\Dokumente\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\util\Observer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
