[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\menschaergeredichnicht_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Documents[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\Documents[0m
[0m[[0m[0mdebug[0m] [0m[0m	Documents\Htwg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\Documents\Htwg[0m
[0m[[0m[0mdebug[0m] [0m[0m	Documents\Htwg\se[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\Documents\Htwg\se[0m
[0m[[0m[0mdebug[0m] [0m[0m	Documents\Htwg\se\MADN[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\Documents\Htwg\se\MADN[0m
[0m[[0m[0mdebug[0m] [0m[0m	Documents\Htwg\se\MADN\MenschAergereDichNicht[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\Documents\Htwg\se\MADN\MenschAergereDichNicht[0m
[0m[[0m[0mdebug[0m] [0m[0m	Documents\Htwg\se\MADN\MenschAergereDichNicht\aview[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\Documents\Htwg\se\MADN\MenschAergereDichNicht\aview[0m
[0m[[0m[0mdebug[0m] [0m[0m	Documents\Htwg\se\MADN\MenschAergereDichNicht\aview\Tui.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\Documents\Htwg\se\MADN\MenschAergereDichNicht\aview\Tui.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Documents\Htwg\se\MADN\MenschAergereDichNicht\aview\Tui.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\Documents\Htwg\se\MADN\MenschAergereDichNicht\aview\Tui.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Documents\Htwg\se\MADN\MenschAergereDichNicht\Controller[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\Documents\Htwg\se\MADN\MenschAergereDichNicht\Controller[0m
[0m[[0m[0mdebug[0m] [0m[0m	Documents\Htwg\se\MADN\MenschAergereDichNicht\Controller\Controller$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\Documents\Htwg\se\MADN\MenschAergereDichNicht\Controller\Controller$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Documents\Htwg\se\MADN\MenschAergereDichNicht\Controller\Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\Documents\Htwg\se\MADN\MenschAergereDichNicht\Controller\Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Documents\Htwg\se\MADN\MenschAergereDichNicht\Controller\Controller.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\Documents\Htwg\se\MADN\MenschAergereDichNicht\Controller\Controller.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Documents\Htwg\se\MADN\MenschAergereDichNicht\Madn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\Documents\Htwg\se\MADN\MenschAergereDichNicht\Madn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Documents\Htwg\se\MADN\MenschAergereDichNicht\Madn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\Documents\Htwg\se\MADN\MenschAergereDichNicht\Madn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Documents\Htwg\se\MADN\MenschAergereDichNicht\Madn.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\Documents\Htwg\se\MADN\MenschAergereDichNicht\Madn.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Documents\Htwg\se\MADN\MenschAergereDichNicht\main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\Documents\Htwg\se\MADN\MenschAergereDichNicht\main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Documents\Htwg\se\MADN\MenschAergereDichNicht\main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\Documents\Htwg\se\MADN\MenschAergereDichNicht\main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Documents\Htwg\se\MADN\MenschAergereDichNicht\model[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\Documents\Htwg\se\MADN\MenschAergereDichNicht\model[0m
[0m[[0m[0mdebug[0m] [0m[0m	Documents\Htwg\se\MADN\MenschAergereDichNicht\model\Field$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\Documents\Htwg\se\MADN\MenschAergereDichNicht\model\Field$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Documents\Htwg\se\MADN\MenschAergereDichNicht\model\Field.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\Documents\Htwg\se\MADN\MenschAergereDichNicht\model\Field.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Documents\Htwg\se\MADN\MenschAergereDichNicht\model\Field.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\Documents\Htwg\se\MADN\MenschAergereDichNicht\model\Field.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Documents\Htwg\se\MADN\MenschAergereDichNicht\model\Game$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\Documents\Htwg\se\MADN\MenschAergereDichNicht\model\Game$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Documents\Htwg\se\MADN\MenschAergereDichNicht\model\Game.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\Documents\Htwg\se\MADN\MenschAergereDichNicht\model\Game.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Documents\Htwg\se\MADN\MenschAergereDichNicht\model\Game.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\Documents\Htwg\se\MADN\MenschAergereDichNicht\model\Game.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Documents\Htwg\se\MADN\MenschAergereDichNicht\model\Home$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\Documents\Htwg\se\MADN\MenschAergereDichNicht\model\Home$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Documents\Htwg\se\MADN\MenschAergereDichNicht\model\Home.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\Documents\Htwg\se\MADN\MenschAergereDichNicht\model\Home.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Documents\Htwg\se\MADN\MenschAergereDichNicht\model\Home.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\Documents\Htwg\se\MADN\MenschAergereDichNicht\model\Home.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Documents\Htwg\se\MADN\MenschAergereDichNicht\model\Player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\Documents\Htwg\se\MADN\MenschAergereDichNicht\model\Player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Documents\Htwg\se\MADN\MenschAergereDichNicht\model\Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\Documents\Htwg\se\MADN\MenschAergereDichNicht\model\Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Documents\Htwg\se\MADN\MenschAergereDichNicht\model\Player.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\Documents\Htwg\se\MADN\MenschAergereDichNicht\model\Player.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Documents\Htwg\se\MADN\MenschAergereDichNicht\util[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\Documents\Htwg\se\MADN\MenschAergereDichNicht\util[0m
[0m[[0m[0mdebug[0m] [0m[0m	Documents\Htwg\se\MADN\MenschAergereDichNicht\util\Observable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\Documents\Htwg\se\MADN\MenschAergereDichNicht\util\Observable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Documents\Htwg\se\MADN\MenschAergereDichNicht\util\Observable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\Documents\Htwg\se\MADN\MenschAergereDichNicht\util\Observable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Documents\Htwg\se\MADN\MenschAergereDichNicht\util\Observer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\Documents\Htwg\se\MADN\MenschAergereDichNicht\util\Observer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Documents\Htwg\se\MADN\MenschAergereDichNicht\util\Observer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\Documents\Htwg\se\MADN\MenschAergereDichNicht\util\Observer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
