[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\menschaergeredichnicht_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	de[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\aview[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\aview[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\aview\GUI$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\aview\GUI$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\aview\GUI$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\aview\GUI$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\aview\GUI$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\aview\GUI$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\aview\GUI$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\aview\GUI$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\aview\GUI$dice$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\aview\GUI$dice$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\aview\GUI$exchange$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\aview\GUI$exchange$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\aview\GUI$player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\aview\GUI$player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\aview\GUI$spielfeld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\aview\GUI$spielfeld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\aview\GUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\aview\GUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\aview\GUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\aview\GUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\aview\Tui.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\aview\Tui.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\aview\Tui.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\aview\Tui.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\Controller[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\Controller[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\Controller\controllerComponent[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\Controller\controllerComponent[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\Controller\controllerComponent\controllerBaseImpl[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\Controller\controllerComponent\controllerBaseImpl[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\Controller\controllerComponent\controllerBaseImpl\Controller$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\Controller\controllerComponent\controllerBaseImpl\Controller$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\Controller\controllerComponent\controllerBaseImpl\Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\Controller\controllerComponent\controllerBaseImpl\Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\Controller\controllerComponent\controllerBaseImpl\Controller.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\Controller\controllerComponent\controllerBaseImpl\Controller.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\Controller\controllerComponent\controllerBaseImpl\MoveCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\Controller\controllerComponent\controllerBaseImpl\MoveCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\Controller\controllerComponent\controllerBaseImpl\MoveCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\Controller\controllerComponent\controllerBaseImpl\MoveCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\Controller\controllerComponent\ControllerInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\Controller\controllerComponent\ControllerInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\Controller\controllerComponent\ControllerInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\Controller\controllerComponent\ControllerInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\Madn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\Madn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\Madn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\Madn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\Madn.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\Madn.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\madnModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\madnModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\madnModule.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\madnModule.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\model[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\model[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\model\DiceBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\model\DiceBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\model\DiceBuilder.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\model\DiceBuilder.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\model\fairDice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\model\fairDice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\model\fairDice.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\model\fairDice.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\model\Field$Singleton$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\model\Field$Singleton$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\model\FieldComponent[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\model\FieldComponent[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\model\FieldComponent\fieldBaseImpl[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\model\FieldComponent\fieldBaseImpl[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\model\FieldComponent\fieldBaseImpl\Field$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\model\FieldComponent\fieldBaseImpl\Field$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\model\FieldComponent\fieldBaseImpl\Field.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\model\FieldComponent\fieldBaseImpl\Field.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\model\FieldComponent\fieldBaseImpl\Field.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\model\FieldComponent\fieldBaseImpl\Field.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\model\FieldComponent\fieldBaseImpl\Strategy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\model\FieldComponent\fieldBaseImpl\Strategy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\model\FieldComponent\fieldBaseImpl\Strategy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\model\FieldComponent\fieldBaseImpl\Strategy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\model\FieldComponent\FieldInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\model\FieldComponent\FieldInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\model\FieldComponent\FieldInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\model\FieldComponent\FieldInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\model\fileIoComponent[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\model\fileIoComponent[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\model\fileIoComponent\FileIOInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\model\fileIoComponent\FileIOInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\model\fileIoComponent\FileIOInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\model\fileIoComponent\FileIOInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\model\fileIoComponent\fileIoJsonImpl[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\model\fileIoComponent\fileIoJsonImpl[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\model\fileIoComponent\fileIoJsonImpl\fileIoJsonImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\model\fileIoComponent\fileIoJsonImpl\fileIoJsonImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\model\fileIoComponent\fileIoJsonImpl\fileIoJsonImpl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\model\fileIoComponent\fileIoJsonImpl\fileIoJsonImpl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\model\fileIoComponent\fileIoXmlImpl[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\model\fileIoComponent\fileIoXmlImpl[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\model\fileIoComponent\fileIoXmlImpl\fileIoXmlImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\model\fileIoComponent\fileIoXmlImpl\fileIoXmlImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\model\fileIoComponent\fileIoXmlImpl\fileIoXmlImpl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\model\fileIoComponent\fileIoXmlImpl\fileIoXmlImpl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\model\Home$Singleton$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\model\Home$Singleton$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\model\HomeComponent[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\model\HomeComponent[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\model\HomeComponent\HomeBaseImpl[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\model\HomeComponent\HomeBaseImpl[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\model\HomeComponent\HomeBaseImpl\Home$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\model\HomeComponent\HomeBaseImpl\Home$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\model\HomeComponent\HomeBaseImpl\Home.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\model\HomeComponent\HomeBaseImpl\Home.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\model\HomeComponent\HomeBaseImpl\Home.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\model\HomeComponent\HomeBaseImpl\Home.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\model\HomeComponent\HomeBaseImpl\Strategy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\model\HomeComponent\HomeBaseImpl\Strategy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\model\HomeComponent\HomeBaseImpl\Strategy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\model\HomeComponent\HomeBaseImpl\Strategy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\model\HomeComponent\HomeInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\model\HomeComponent\HomeInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\model\HomeComponent\HomeInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\model\HomeComponent\HomeInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\model\Player$Singleton$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\model\Player$Singleton$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\model\PlayerComponent[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\model\PlayerComponent[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\model\PlayerComponent\PlayerBaseImpl[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\model\PlayerComponent\PlayerBaseImpl[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\model\PlayerComponent\PlayerBaseImpl\Player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\model\PlayerComponent\PlayerBaseImpl\Player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\model\PlayerComponent\PlayerBaseImpl\Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\model\PlayerComponent\PlayerBaseImpl\Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\model\PlayerComponent\PlayerBaseImpl\Player.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\model\PlayerComponent\PlayerBaseImpl\Player.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\model\PlayerComponent\PlayerBaseImpl\Strategy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\model\PlayerComponent\PlayerBaseImpl\Strategy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\model\PlayerComponent\PlayerBaseImpl\Strategy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\model\PlayerComponent\PlayerBaseImpl\Strategy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\model\PlayerComponent\PlayerInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\model\PlayerComponent\PlayerInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\model\PlayerComponent\PlayerInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\model\PlayerComponent\PlayerInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\util[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\util[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\util\Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\util\Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\util\Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\util\Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\util\Observable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\util\Observable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\util\Observable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\util\Observable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\util\Observer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\util\Observer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\util\Observer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\util\Observer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\util\UndoManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\util\UndoManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\madn\util\UndoManager.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\de\htwg\se\madn\util\UndoManager.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
