[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\User\Documents\MenschAergereDichNicht\MenschAergereDichNicht\target\scala-3.1.0\menschaergeredichnicht_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Documents[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\MenschAergereDichNicht\MenschAergereDichNicht\target\scala-3.1.0\classes\Documents[0m
[0m[[0m[0mdebug[0m] [0m[0m	Documents\Htwg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\MenschAergereDichNicht\MenschAergereDichNicht\target\scala-3.1.0\classes\Documents\Htwg[0m
[0m[[0m[0mdebug[0m] [0m[0m	Documents\Htwg\se[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\MenschAergereDichNicht\MenschAergereDichNicht\target\scala-3.1.0\classes\Documents\Htwg\se[0m
[0m[[0m[0mdebug[0m] [0m[0m	Documents\Htwg\se\MADN[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\MenschAergereDichNicht\MenschAergereDichNicht\target\scala-3.1.0\classes\Documents\Htwg\se\MADN[0m
[0m[[0m[0mdebug[0m] [0m[0m	Documents\Htwg\se\MADN\MenschAergereDichNicht[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\MenschAergereDichNicht\MenschAergereDichNicht\target\scala-3.1.0\classes\Documents\Htwg\se\MADN\MenschAergereDichNicht[0m
[0m[[0m[0mdebug[0m] [0m[0m	Documents\Htwg\se\MADN\MenschAergereDichNicht\Field$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\MenschAergereDichNicht\MenschAergereDichNicht\target\scala-3.1.0\classes\Documents\Htwg\se\MADN\MenschAergereDichNicht\Field$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Documents\Htwg\se\MADN\MenschAergereDichNicht\Field.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\MenschAergereDichNicht\MenschAergereDichNicht\target\scala-3.1.0\classes\Documents\Htwg\se\MADN\MenschAergereDichNicht\Field.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Documents\Htwg\se\MADN\MenschAergereDichNicht\Field.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\MenschAergereDichNicht\MenschAergereDichNicht\target\scala-3.1.0\classes\Documents\Htwg\se\MADN\MenschAergereDichNicht\Field.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Documents\Htwg\se\MADN\MenschAergereDichNicht\Home$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\MenschAergereDichNicht\MenschAergereDichNicht\target\scala-3.1.0\classes\Documents\Htwg\se\MADN\MenschAergereDichNicht\Home$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Documents\Htwg\se\MADN\MenschAergereDichNicht\Home.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\MenschAergereDichNicht\MenschAergereDichNicht\target\scala-3.1.0\classes\Documents\Htwg\se\MADN\MenschAergereDichNicht\Home.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Documents\Htwg\se\MADN\MenschAergereDichNicht\Home.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\MenschAergereDichNicht\MenschAergereDichNicht\target\scala-3.1.0\classes\Documents\Htwg\se\MADN\MenschAergereDichNicht\Home.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Documents\Htwg\se\MADN\MenschAergereDichNicht\Madn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\MenschAergereDichNicht\MenschAergereDichNicht\target\scala-3.1.0\classes\Documents\Htwg\se\MADN\MenschAergereDichNicht\Madn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Documents\Htwg\se\MADN\MenschAergereDichNicht\Madn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\MenschAergereDichNicht\MenschAergereDichNicht\target\scala-3.1.0\classes\Documents\Htwg\se\MADN\MenschAergereDichNicht\Madn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Documents\Htwg\se\MADN\MenschAergereDichNicht\Madn.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\MenschAergereDichNicht\MenschAergereDichNicht\target\scala-3.1.0\classes\Documents\Htwg\se\MADN\MenschAergereDichNicht\Madn.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Documents\Htwg\se\MADN\MenschAergereDichNicht\main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\MenschAergereDichNicht\MenschAergereDichNicht\target\scala-3.1.0\classes\Documents\Htwg\se\MADN\MenschAergereDichNicht\main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Documents\Htwg\se\MADN\MenschAergereDichNicht\main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\MenschAergereDichNicht\MenschAergereDichNicht\target\scala-3.1.0\classes\Documents\Htwg\se\MADN\MenschAergereDichNicht\main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Documents\Htwg\se\MADN\MenschAergereDichNicht\Player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\MenschAergereDichNicht\MenschAergereDichNicht\target\scala-3.1.0\classes\Documents\Htwg\se\MADN\MenschAergereDichNicht\Player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Documents\Htwg\se\MADN\MenschAergereDichNicht\Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\MenschAergereDichNicht\MenschAergereDichNicht\target\scala-3.1.0\classes\Documents\Htwg\se\MADN\MenschAergereDichNicht\Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Documents\Htwg\se\MADN\MenschAergereDichNicht\Player.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\MenschAergereDichNicht\MenschAergereDichNicht\target\scala-3.1.0\classes\Documents\Htwg\se\MADN\MenschAergereDichNicht\Player.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\MenschAergereDichNicht\MenschAergereDichNicht\target\scala-3.1.0\classes\hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Madn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\MenschAergereDichNicht\MenschAergereDichNicht\target\scala-3.1.0\classes\Madn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Madn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\MenschAergereDichNicht\MenschAergereDichNicht\target\scala-3.1.0\classes\Madn.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
