[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\menschaergeredichnicht_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Madn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\Madn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Madn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\Madn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Madn.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes\Madn.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
