[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Madn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Madn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	madnModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Madn.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Madn$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	madnModule.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Madn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Madn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	madnModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Madn.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Madn$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	madnModule.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Madn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Madn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	madnModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Madn.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Madn$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	madnModule.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes.bak[0m
