[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player$Singleton$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field$Singleton$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Madn$Select$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Madn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tui.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Home$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DiceBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strategy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Home.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Home$Singleton$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fairDice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Madn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player$Singleton$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field$Singleton$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Madn$Select$1$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Madn.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tui.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Home$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DiceBuilder.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strategy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Home.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Home$Singleton$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	fairDice.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Madn$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player$Singleton$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field$Singleton$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Madn$Select$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Madn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tui.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Home$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DiceBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strategy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Home.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Home$Singleton$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fairDice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Madn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player$Singleton$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field$Singleton$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Madn$Select$1$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Madn.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tui.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Home$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DiceBuilder.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strategy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Home.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Home$Singleton$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	fairDice.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Madn$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRolling back changes to class files.[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0mRestoring class files: [0m
[0m[[0m[0mdebug[0m] [0m[0m	Madn$Select$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DiceBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Madn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player$Singleton$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Home.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tui.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tui.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strategy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Home.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Madn.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strategy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Madn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Home$Singleton$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	fairDice.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field$Singleton$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DiceBuilder.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fairDice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Home$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes.bak[0m
