[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$exchange$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Madn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tui.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Home$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$spielfeld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImagePanel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strategy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Home.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$dice$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UndoManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Madn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImagePanel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$Figur$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$exchange$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Madn.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tui.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$player$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Home$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$spielfeld$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImagePanel$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strategy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Home.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$dice$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UndoManager.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Madn$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImagePanel.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dice.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$Figur$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$exchange$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Madn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tui.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Home$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$spielfeld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImagePanel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strategy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Home.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$dice$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UndoManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Madn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImagePanel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$Figur$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$exchange$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Madn.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tui.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$player$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Home$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$spielfeld$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImagePanel$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strategy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Home.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$dice$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UndoManager.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Madn$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImagePanel.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dice.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$Figur$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$exchange$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Home$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	field.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HomeInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strategy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strategy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strategy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Madn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tui.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Home.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$spielfeld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImagePanel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FieldInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	field.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$dice$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UndoManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Madn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImagePanel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$Figur$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControllerInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$exchange$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Home$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	field.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HomeInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strategy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strategy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strategy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Madn.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tui.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$player$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Home.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$spielfeld$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImagePanel$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FieldInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	field.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$dice$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UndoManager.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Madn$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImagePanel.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$Figur$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControllerInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\User\Documents\Htwg\se\MADN\MenschAergereDichNicht\target\scala-3.1.0\classes.bak[0m
